<?page title="matricular aluno" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="windowMatricula" title="Cadastro" border="normal" closable="true" width="600px" apply = "controle.MatriculaControle">
			
		<tabbox>
			<tabs>
				<tab id="tabCad" label="Manter Matricula"/>
				<tab id="tabPesq" label="Pesquisar"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid>
						<columns>
							<column label=""/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Código do Curso"/>
								<textbox id="txtCod" cols="5"/>
								<listbox id = "lbxexemplo" rows="1" mold = "select"></listbox>
							</row>
							<row>
								<label value="Matricula do aluno"/>
								<textbox id="txtMat" cols="20"/>
							</row>
						</rows>
					</grid>
					<groupbox>
						<div align="center">
							<button id="btnIncluir" label="Incluir"/>
							<button id="btnAlterar" label="Alterar"/>
							<button id="btnExcluir" label="Excluir"/>
							<button id="btnLimpar" label="Limpar"/>
						</div>
					</groupbox>
				</tabpanel>
				<tabpanel>
					<grid>
						<columns>
							<column label=""/>
							<column label=""/>
						</columns>
						<rows>
							<row>
								<label value="Pesquisa"/>
								<textbox id="txtPesquisa" cols="20"/>
							</row>
						</rows>
					</grid>
					<groupbox>
						<listbox id="lsbPesquisa" rows="6">
							<listhead>
								<listheader label="Codigo" sort="auto" width="15%"/>
								<listheader label="Matricula" sort="auto" width="50%"/>
								<listheader label="Nome" sort="auto" width="35%"/>
							</listhead>
							<listitem>
								<listcell label=""/>
								<listcell label=""/>
								<listcell label=""/>
							</listitem>
						</listbox>
					</groupbox>
					<groupbox>
						<div align="center">
							<button id="btnLimparLista" label="Limpar"/>
							<button id="btnAtualizarLista" label="Atualizar"/>							
						</div>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>